{% load static %}
<!DOCTYPE html>
<html lang="en">

{% load crispy_forms_tags %}

{% include 'inc/main_head.html' %}

<style>
    body {
        background-color: #4B49AC;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .control-label {
        color: #ffffff !important;
        font-size: 1.2rem;
    }

    .controls{
        padding-bottom: 1rem;
    }

    #id_new_password2{
        display: block !important;
        margin-bottom: 0.5rem !important;
    }

    .controls input{
        border: none;
        color: black;
        padding: 0.4rem !important;
        border-radius: 5px;
    }


    .controls ul{
        display: none;
    }
    
    .asteriskField{
        display: none;
    }


</style>



<div class="container-fluid d-flex flex-column justify-content-center align-items-center">
    <h2 style="color: #ffffff;" class="pt-1 pb-1 text-center">
        Reset your Password
    </h2>

    <p style="color: #ffffff; font-size: 1.2rem;" class="pt-1 pb-1 text-center">
        Please enter your new password twice so we can verify you typed it in correctly.
    </p>

    <form method="post" class="pt-2">
        {% csrf_token %}
        {{ form|crispy }}
        <input style="padding: 0.5rem 1.5rem 0.5rem 1.5rem; color: #ffffff; font-weight: 800; font-size: 1.01rem;"
            type="submit" value="Submit" class="btn btn-secondary font-weight-medium mt-3">
    </form>

</div>